NODE_ENV=development
PORT=8000
USER=lucas
PASSWORD=2323
DATABASE_LOCAL=mongodb://localhost:27017/natour

JWT_SECRET= my-hometown-is-yueyang-nobodyknows-idonnotcare
JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 32dc6fe40235b1
EMAIL_PASSWORD = a5b52be3fb6bcf
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 


EMAIL_FROM = @qq.com


SENDINBLUE_USERNAME = lucashao124@gmail.com
SENDINBLUE_PASSWORD = vMpUh0B64dsnyRYk

STRIPE_SECRET_KEY = sk_test_51Oi7DoD34AZsjjj0umb6IX3dT42EPf5WfAum2ErPP6mO7BOdQjJG8nZ0ZKdJBgVnkaXKWAYJNT29aT8fT5U2ZklL00YPHXYkhd
