PORT = 5000

DB_URL = mongodb://localhost:27017/easyshop

SECRET = haoliu

CLOUD_NAME = djtucvk60

CLOUD_KEY = 329885977716248

CLOUD_SECRET = ztagUty2-prtD76Jhx-sslCh1d8

STRIPE_SECRET_KEY = sk_test_51Oi7DoD34AZsjjj0umb6IX3dT42EPf5WfAum2ErPP6mO7BOdQjJG8nZ0ZKdJBgVnkaXKWAYJNT29aT8fT5U2ZklL00YPHXYkhd
